{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562289259224272,
        "y": 0.654972430126673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 5.838870432603253,
        "y": 0.640875080646411
      },
      "nextControl": {
        "x": 6.540315444745302,
        "y": 0.6574444509380452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 1.7383880171184036
      },
      "prevControl": {
        "x": 8.11422910323611,
        "y": 1.9800077968636145
      },
      "nextControl": {
        "x": 7.985856488775301,
        "y": 1.4967682373731928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.047968982669836,
        "y": 3.9292963236089697
      },
      "nextControl": {
        "x": 8.054755618952601,
        "y": 3.0684609751810594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 5.984129671862434,
        "y": 0.6728657298652493
      },
      "nextControl": {
        "x": 5.307214812720441,
        "y": 0.6360816356382158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 4.903881493370261,
        "y": 0.6260205533591865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.995735607675882,
      "rotationDegrees": -121.27433345817427
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}