{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49741339217414,
        "y": 0.7183688075844561
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 6.012330308116594,
        "y": 0.5950041788810689
      },
      "nextControl": {
        "x": 6.53537226367424,
        "y": 0.7013535161751732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 7.350986162775973,
        "y": 1.5757274640368584
      },
      "nextControl": {
        "x": 8.75687714999385,
        "y": 2.385689257596542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 8.54669659312481,
        "y": 3.581381599790092
      },
      "nextControl": {
        "x": 6.460878527646124,
        "y": 3.787027140275639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 6.14857724986003,
        "y": 0.7984968303186801
      },
      "nextControl": {
        "x": 5.325028567096499,
        "y": 0.5811687986893869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.706
      },
      "prevControl": {
        "x": 5.500544904253023,
        "y": 0.6342993733113481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3454157782516436,
      "rotationDegrees": -53.812
    },
    {
      "waypointRelativePos": 3.2835820895522367,
      "rotationDegrees": 49.23045803439023
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.727211343686705,
      "maxWaypointRelativePos": 4.429439567859563,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom half trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}