{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.207261055634806,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.599494514512468,
        "y": 7.23384455001064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 5.759783430491083,
        "y": 7.710720810926594
      },
      "nextControl": {
        "x": 6.455155235737024,
        "y": 7.022662420119831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 6.305734664764623
      },
      "prevControl": {
        "x": 6.459474358028119,
        "y": 6.847392666398053
      },
      "nextControl": {
        "x": 6.549047437715592,
        "y": 5.568225633034871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 6.212084314712531,
        "y": 5.5166000707158656
      },
      "nextControl": {
        "x": 6.58623654537964,
        "y": 4.532349134201795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.399515558640883,
        "y": 7.2914915530329605
      },
      "nextControl": {
        "x": 5.698432534193701,
        "y": 7.465860995017186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.210816753562276,
        "y": 7.3536645481718175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7675906183368958,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.995735607675882,
      "rotationDegrees": 38.898318226031364
    },
    {
      "waypointRelativePos": 4.285714285714269,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.99797434166103,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.18906144496960622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}