{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474278807463704,
        "y": 0.6861002339251167
      },
      "isLocked": false,
      "linkedName": "Bottom Trench"
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 0.706
      },
      "prevControl": {
        "x": 5.757053927206678,
        "y": 0.516174384450711
      },
      "nextControl": {
        "x": 6.631813981247055,
        "y": 1.0937526912850069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 2.2429957203994295
      },
      "prevControl": {
        "x": 6.036578602287474,
        "y": 1.9931228595606076
      },
      "nextControl": {
        "x": 6.070222178458645,
        "y": 3.047635505390897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 6.037902681214987,
        "y": 3.8773438332626458
      },
      "nextControl": {
        "x": 6.064034526819353,
        "y": 2.894989777804412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 0.706
      },
      "prevControl": {
        "x": 6.846322468439977,
        "y": 1.1548582703726553
      },
      "nextControl": {
        "x": 5.80528587601294,
        "y": 0.4978319947270917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.706
      },
      "prevControl": {
        "x": 5.542492525052966,
        "y": 0.7487921995665552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7803837953091883,
      "rotationDegrees": -49.42415574699722
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.18906144496960622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom half trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}