{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219994718347225,
        "y": 7.2449763431866465
      },
      "isLocked": false,
      "linkedName": "Top Trench"
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 5.82779709365107,
        "y": 7.66123040070682
      },
      "nextControl": {
        "x": 6.557897770058747,
        "y": 6.909893452944187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 6.305734664764623
      },
      "prevControl": {
        "x": 6.360898591176606,
        "y": 6.52358453940779
      },
      "nextControl": {
        "x": 6.793736816200329,
        "y": 5.832813712829317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 7.06591064796566,
        "y": 4.711978590952857
      },
      "nextControl": {
        "x": 5.651987098821913,
        "y": 4.846419431325424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.814695370524161,
        "y": 6.967993062361421
      },
      "nextControl": {
        "x": 5.656331339354637,
        "y": 7.54810402138144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.5941260429499735,
        "y": 7.36841722505768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8336886993603514,
      "rotationDegrees": 53.42277184052218
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.18906144496960622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Half trench",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}