{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.207261055634806,
        "y": 0.706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103550160971558,
        "y": 0.7409943975632753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 0.706
      },
      "prevControl": {
        "x": 5.707972756671302,
        "y": 0.5728373988945684
      },
      "nextControl": {
        "x": 6.824833360906929,
        "y": 1.0147085664355755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 2.2429957203994295
      },
      "prevControl": {
        "x": 6.0388091257229854,
        "y": 2.6535815219059997
      },
      "nextControl": {
        "x": 6.048986004450275,
        "y": 1.9258152401293134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 6.045170442725994,
        "y": 3.8818716213227233
      },
      "nextControl": {
        "x": 6.042433445333646,
        "y": 2.7582849141734003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 0.706
      },
      "prevControl": {
        "x": 6.656058408783864,
        "y": 1.099782906916217
      },
      "nextControl": {
        "x": 5.792825852522532,
        "y": 0.5439008007840396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 0.706
      },
      "prevControl": {
        "x": 4.805480206275506,
        "y": 0.6831299495959932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7675906183368958,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.995735607675882,
      "rotationDegrees": -49.42415574699722
    },
    {
      "waypointRelativePos": 4.285714285714269,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.99797434166103,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.18906144496960622,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}