{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 6.072838801711842
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8550742703136738,
        "y": 6.150016808248442
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.6971611982881591,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 1.960118312742511,
        "y": 4.9862355725411796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.634,
        "y": 4.067
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5131667792032422,
      "maxWaypointRelativePos": 0.75,
      "name": "Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.89727103094763
  },
  "reversed": false,
  "folder": "Starting points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}