{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0148416668105975,
        "y": 7.324399228644836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 5.496093149447571,
        "y": 7.436733104799307
      },
      "nextControl": {
        "x": 6.5052465886673305,
        "y": 7.291340439330182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 6.668017118402283
      },
      "prevControl": {
        "x": 7.933128745704997,
        "y": 6.888994730033605
      },
      "nextControl": {
        "x": 8.491618702786841,
        "y": 5.833400671675349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 4.817788873038516
      },
      "prevControl": {
        "x": 8.548529240939903,
        "y": 5.0139544465836865
      },
      "nextControl": {
        "x": 7.107892234638454,
        "y": 4.44703153928412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 6.575074064763197,
        "y": 6.9313701888112
      },
      "nextControl": {
        "x": 5.589795945984319,
        "y": 7.4431217910184975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 4.9725330554874665,
        "y": 7.332841861699571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6226012793176907,
      "rotationDegrees": 48.959543162310624
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Half trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}