{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578012383574497,
        "y": 7.410073339415193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 5.325208145508292,
        "y": 7.3629283462865045
      },
      "nextControl": {
        "x": 6.501390537127686,
        "y": 7.318439235246795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 6.668017118402283
      },
      "prevControl": {
        "x": 7.777714111496375,
        "y": 6.843169799948302
      },
      "nextControl": {
        "x": 8.450153990876201,
        "y": 6.410679009402063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050042796005705,
        "y": 4.817788873038516
      },
      "prevControl": {
        "x": 8.916338976701512,
        "y": 5.069984718285602
      },
      "nextControl": {
        "x": 6.815950688277851,
        "y": 4.458520404405533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 6.055588593920524,
        "y": 7.273150317151503
      },
      "nextControl": {
        "x": 5.567720963854084,
        "y": 7.382627143618825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.100007918212851,
        "y": 7.39597792711603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6226012793176907,
      "rotationDegrees": 48.95954316231063
    },
    {
      "waypointRelativePos": 3.3262260127931915,
      "rotationDegrees": -49.157519895087624
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.727211343686674,
      "maxWaypointRelativePos": 4.645509790681973,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Deploy Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop everything",
      "waypointRelativePos": 3.5786630654962575,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop everything"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Half trench",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}