{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 6.111654778887304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.888749611093762,
        "y": 6.162032966874569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 6.111654778887304
      },
      "prevControl": {
        "x": 1.8892496332867714,
        "y": 6.078756646545608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.647,
        "y": 4.029
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0999324780553623,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.71875937155488
  },
  "reversed": false,
  "folder": "Starting points",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}