{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.825603527815003,
        "y": 7.532986178994723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 3.3943507340121597,
        "y": 7.353010094098762
      },
      "nextControl": {
        "x": 3.0519061971953416,
        "y": 6.496343813833641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 3.301618143224501,
        "y": 6.37459342995183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.634,
        "y": 3.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.5,
      "name": "point toward the hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepare shoot",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.06848815949216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}